def setup ():
    size (600,600)
    background (100)
def draw ():
    if (mouseButton == RIGHT):
        background (random(0,255),random(0,255),random(0,255))
        fill (random(0,255),random(0,255),random(0,255))
        triangle (random (0,600),random (0,600), random (0,600), random (0,600), random (0,600), random (0,600))        
        fill (random(0,255),random(0,255),random(0,255))
        triangle (random (0,600),random (0,600), random (0,600), random (0,600), random (0,600), random (0,600))     
        fill (random(0,255),random(0,255),random(0,255))
        triangle (random (0,600),random (0,600), random (0,600), random (0,600), random (0,600), random (0,600))     
        fill (random(0,255),random(0,255),random(0,255))
        triangle (random (0,600),random (0,600), random (0,600), random (0,600), random (0,600), random (0,600))     
        fill (random(0,255),random(0,255),random(0,255))
        triangle (random (0,600),random (0,600), random (0,600), random (0,600), random (0,600), random (0,600))     
        fill (random(0,255),random(0,255),random(0,255))
        triangle (random (0,600),random (0,600), random (0,600), random (0,600), random (0,600), random (0,600))     
        fill (random(0,255),random(0,255),random(0,255))
        triangle (random (0,600),random (0,600), random (0,600), random (0,600), random (0,600), random (0,600))     
        fill (random(0,255),random(0,255),random(0,255))
        triangle (random (0,600),random (0,600), random (0,600), random (0,600), random (0,600), random (0,600))
    if (mouseButton == LEFT):
      ellipse (mouseX,mouseY,10,10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
