def setup ():
    size (400,400)
    frameRate (10)
    
def draw():
    clear ()
    background (random(0,255),random(0,255),random(0,255))
    fill (random(0,255),random(0,255),random(0,255))
    triangle (random(0,400),random(0,400),random(0,400),random(0,400),random(0,400),random(0,400))
    fill (random(0,255),random(0,255),random(0,255))
    triangle (random(0,400),random(0,400),random(0,400),random(0,400),random(0,400),random(0,400))
    fill (random(0,255),random(0,255),random(0,255))
    triangle (random(0,400),random(0,400),random(0,400),random(0,400),random(0,400),random(0,400))
    fill (random(0,255),random(0,255),random(0,255))
    triangle (random(0,400),random(0,400),random(0,400),random(0,400),random(0,400),random(0,400))
    fill (random(0,255),random(0,255),random(0,255))
    triangle (random(0,400),random(0,400),random(0,400),random(0,400),random(0,400),random(0,400))
    fill (random(0,255),random(0,255),random(0,255))
    triangle (random(0,400),random(0,400),random(0,400),random(0,400),random(0,400),random(0,400))
    fill (random(0,255),random(0,255),random(0,255))
    triangle (random(0,400),random(0,400),random(0,400),random(0,400),random(0,400),random(0,400))
    fill (random(0,255),random(0,255),random(0,255))
    triangle (random(0,400),random(0,400),random(0,400),random(0,400),random(0,400),random(0,400))
    fill (random(0,255),random(0,255),random(0,255))
    triangle (random(0,400),random(0,400),random(0,400),random(0,400),random(0,400),random(0,400))
    fill (random(0,255),random(0,255),random(0,255))
    triangle (random(0,400),random(0,400),random(0,400),random(0,400),random(0,400),random(0,400))
    fill (random(0,255),random(0,255),random(0,255))
    triangle (random(0,400),random(0,400),random(0,400),random(0,400),random(0,400),random(0,400))
