def setup ():
    size (400,400)
    background (0)
    strokeWeight (5)
    stroke (255)
    frameRate (10)
    
    fill (100)
    ellipse (200,200,100,100)
    point (random(0,400),random(0,400))
    point (random(0,400),random(0,400))
    point (random(0,400),random(0,400))
    point (random(0,400),random(0,400))
    point (random(0,400),random(0,400))
    point (random(0,400),random(0,400))
    point (random(0,400),random(0,400))
    point (random(0,400),random(0,400))
    point (random(0,400),random(0,400))
    point (random(0,400),random(0,400))
    point (random(0,400),random(0,400))
    
def draw ():
    fill(random(0,255),random(0,255),random(0,255))
    ellipse (200,200,50,50)
    stroke (random(0,255),random(0,255),random(0,255))
    line (200,200,random(180,220),random(180,220))
    stroke (random(0,255),random(0,255),random(0,255))
    line (200,200,random(180,220),random(180,220))
    stroke (random(0,255),random(0,255),random(0,255))
    line (200,200,random(180,220),random(180,220))
    stroke (random(0,255),random(0,255),random(0,255))
    line (200,200,random(180,220),random(180,220))
    stroke (random(0,255),random(0,255),random(0,255))
    line (200,200,random(180,220),random(180,220))
    stroke (random(0,255),random(0,255),random(0,255))
    line (200,200,random(180,220),random(180,220))
    stroke (random(0,255),random(0,255),random(0,255))
    line (200,200,random(180,220),random(180,220))
    stroke (random(0,255),random(0,255),random(0,255))
    line (200,200,random(180,220),random(180,220))
    stroke (random(0,255),random(0,255),random(0,255))
    line (200,200,random(180,220),random(180,220))
    stroke (random(0,255),random(0,255),random(0,255))
    line (200,200,random(180,220),random(180,220))
    stroke (random(0,255),random(0,255),random(0,255))
    line (200,200,random(180,220),random(180,220))
    stroke (random(0,255),random(0,255),random(0,255))
    line (200,200,random(180,220),random(180,220))
    stroke (random(0,255),random(0,255),random(0,255))
    line (200,200,random(180,220),random(180,220))
    stroke (random(0,255),random(0,255),random(0,255))
    line (200,200,random(180,220),random(180,220))
    stroke (random(0,255),random(0,255),random(0,255))
    line (200,200,random(180,220),random(180,220))
    stroke (random(0,255),random(0,255),random(0,255))
    line (200,200,random(180,220),random(180,220))
